* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #e8f0f7;
    height: 1000px;
    padding-top: 60px;
}

.header {
    background-color: rgb(14, 170, 209);
    position: fixed;
    width: 100%;
    top: 0;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    min-height: 60px;
}

.logo {
    color: #fff;
    font-size: 23px;
    letter-spacing: -1.5px;
    font-weight: 500;
}

.nav {
    transition: all 0.3s ease-in-out;

}

.nav__list {
    display: flex;
    column-gap: 40px;
}

.nav__link {
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
    transition: color 0.4s;
}

.nav__link:hover,
.nav__link:focus{
    color: rgba(255, 255, 255, 1);
}

.hamburguer {
    display: none;
    cursor: pointer;
}

.bar{
    height: 2px;
    width: 27px;
    background: #fff;
    margin: 5px 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.nav--open{
    transform: translate(0) !important;
}

.hamburguer--open .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
}

.hamburguer--open .bar:nth-child(2){
    opacity: 0;
   
}

.hamburguer--open .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
}

@media (max-width: 650px) {
    .nav{
        position: fixed;
        top: 60px;
        left: 0;
        background-color: rgb(19, 46, 80);
        width: 100%;
        padding: 10px 0 25px;
        transform: translateX(-100%);
    }

    .nav__list{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .nav__link{
        font-size: 14px;
    }

    .hamburguer{
        display: block;
    }
}

.tabela {

    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  
  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
  }
  
  tr:hover {
    background-color: #f0f8ff;
    transition: background-color 0.3s ease;
  }


  

  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
  }
  
  /* Centraliza apenas o conteúdo do topo */
  .top-content {
    text-align: center;
    margin-top: 60px;
  }
  
  /* Estilo do título */
  .top-content h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Estilo do campo de busca */
  .search-container {
    display: inline-flex;
    gap: 8px;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Input */
  .search-container input[type="text"] {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    width: 250px;
    transition: border-color 0.3s;
  }
  
  .search-container input[type="text"]:focus {
    border-color: #007bff;
  }
  
  /* Botão */
  .search-container button {
    padding: 10px 18px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-container button:hover {
    background-color: #0056b3;
  }

  #tabelaResultados {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  /* Quando essa classe for adicionada via JS, ativa o fade-in */
  #tabelaResultados.mostrar-tabela {
    opacity: 1;
  }
  