<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Contato</a></li>



            </ul>
    </header>

     <!-- <h1>Projeto INF9</h1> -->

   <!-- <section class="container"> –>
        <div>
            <img src="Imagens/God of war - 1.png" >
        </div>
    </section>  -->

    <main class="cards">
        <section class="card">
            <div class="icon">
                <img src="Imagens/Pc.png" class="imagem-animada">
            </div>
            <H3> Sites Personalizados </H3>
            <button> Saiba Mais </button>
        </section>
        <section class="card">
            <div class="icon">
                <img src="Imagens/engrenagem.png" class="imagem-animada">
            </div>
            <H3> Sites Responsivos </H3>
            <button> Saiba Mais </button>
        </section>
        <section class="card">
            <div class="icon">
                <img src="Imagens/servidor.png"  class="imagem-animada">
            </div>
            <H3> Hospedagem de Site </H3>
            <button> Saiba Mais </button>
        </section>
        
    </main>

    <div class="form-container">
        <div class="Titulo"> Contate-nos</div>
        <form >
            
          <div class="form-group">
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Nome:"  required>
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type="text" id="Telefone" name="Telefone" placeholder="Telefone:" required>
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="E-mail:" required>
          </div>
          
          <div class="form-group">
            <label for="Mensagem"></label>
            <textarea id="message" name="message" rows="4" placeholder="Mensagem:" required></textarea>
          </div>
          
          <div class="form-group">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>

      <section class="form-container2">
        <div>

        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.2292298253374!2d-51.09803742455515!3d-29.944084422855493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197158eb6926d5%3A0x4b0e69f9c2a09e22!2sEscola%20T%C3%A9cnica%20Estadual%20Marechal%20Mascarenhas%20De%20Moraes!5e0!3m2!1spt-PT!2sbr!4v1686792338548!5m2!1spt-PT!2sbr" width="2000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    
</body>
</html>