<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu flexbox</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"></div>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produto</a></li>
                <li><a href="#">Contato</a></li>



            </ul>
    </header>

     <!-- <h1>Projeto INF9</h1> -->

   <!-- <section class="container"> –>
        <div>
            <img src="Imagens/God of war - 1.png" >
        </div>
    </section>  -->

    <main class="cards">
        <section class="card">
            <div class="icon">
                <img src="Imagens/Pc.png" class="imagem-animada">
            </div>
            <H3> Sites Personalizados </H3>
            <button> Saiba Mais </button>
        </section>
        <section class="card">
            <div class="icon">
                <img src="Imagens/engrenagem.png" class="imagem-animada">
            </div>
            <H3> Sites Responsivos </H3>
            <button> Saiba Mais </button>
        </section>
        <section class="card">
            <div class="icon">
                <img src="Imagens/servidor.png"  class="imagem-animada">
            </div>
            <H3> Hospedagem de Site </H3>
            <button> Saiba Mais </button>
        </section>
        
    </main>
    
</body>
</html>