*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Geologica', cursive;
}

body{
    width: 100%;
    height: 100vh;

    background-color: rgb(196, 223, 248);
    
}

header{
    width: 100%;
    height: 70px;

    background-color: rgb(44, 95, 143);
    
    box-shadow: 0px 5px 20px #000;

    padding: 10px;
    
    align-items: center;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
}

.menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.menu li a{
    
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.menu li a:hover{
    
    color: #fff;
    display: block;
    text-decoration: none;

    background-color: rgb(91, 139, 184);

    
}

.logo{ 
        width: 40px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        
        border-radius: 10px;
        
} 

  .container{
    max-width: 1200px;
    margin: 0 auto;
    
    display: flex; 

    flex-wrap: wrap;

    
}
.container div{
    
    
    margin: 10px;
    flex: 1 1 300px;

}

img{
    width: 100%;
    border-radius: 10px;
}


.cards{
    color: #434343;
    
    

}
main.cards{
    display: flex;
    flex-wrap: wrap;
    padding: 32px;
    margin-top: 50px;



}
main.cards section.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
    margin: 0 auto;
    margin-bottom: 20px;
    
    

}
main.cards section.card .icon{
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

main.cards section.card img{
    width: 70%;
}
main.cards section.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: 0;
    font-weight: 500;
    border-radius: 50px;
    margin-top: 20px;
}
button{
    color: #fff;
    padding: 8px 22px;
    border-radius: 6px;
    background: #7d2ae8;
    transition: all 0.2s ease;
    cursor: pointer;
}
button:active{
    transform: scale(0.96);
}
@keyframes animacao-imagem {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  .imagem-animada {
    width: 70px;
    height: 70px;
    transition: transform 0.3s ease-in-out;
  }
  
  .imagem-animada:hover {
    animation-name: animacao-imagem;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
  }

  .form-container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 50px 20px 20px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group button {
    padding: 10px 20px;
    background-color: #7d2ae8;
    color: white;
    border: none;
    border-radius: 32px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #7d2ae8;
  }
  
  .Titulo{

    text-transform: uppercase;
    font-weight: 500;
    font-size:xxx-large;
    margin-right: 32px;
    
    
    

  }


