<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
</head>
<body>
    <button class="botão menu">
        <i class="fa-solid fa-bars"></i>
    </button>

    <nav class="menu-lateral">
        <ul>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-info"></i></li>
            <li><i class="fa-solid fa-gears"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
        </ul>
    </nav>
    <div class="background"></div>

    <main>
        <h1>Izi Job.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur repellat sequi harum vero quibusdam ullam odio natus quia quod. Vitae mollitia fuga dolorem voluptas animi consequuntur sequi quia aliquid!</p>
    </main>

</body>
</html>                       