:root{
    --primary-color:#3498db;
    --secondary-color:#2980b8;
    --text-color:#ecf0f1;
    --text-secondary-color:#000f1f;
    --background-color: #34495e;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--text-color);
}

.menu-lateral{
    position: fixed;
    left: -300px;
    height: 100%;
    background-color: var(--background-color);
    z-index: 99;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.menu-lateral ul{
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

.menu-lateral ul li {
    padding: 15px 30px;
}