<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animações</title>
    <link rel="stylesheet" href="style.css" />


    <style>
      .item {
        width: 100px;
        height: 100px;
      }
      html, body {
    font-family: sans-serif;
    background-color: #333;
    color: #eee;
}


h2 {
    color: #155271;
    font-size: 23px;
}


hr {
    margin-top: 40px;
    margin-bottom: 30px;
    opacity: 0.2;
}


div {
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}


section {
    display: flex;
    flex-direction: row;
}


.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.green {
    background-color: green;
}


.yellow {
    background-color: yellow;
}





      .transitionBackground {
        transition: background-color 2s;
      }
       
      .transitionBackground:hover {
        background-color: red;
      }


      .transitionSize {
        transition: transform 0.2s;
      }


      .transitionSize:hover {
        transform: scale(2);
      }


      .transitionRotate {
        transition: transform 0.5s;
      }


      .transitionRotate:hover {
        transform: rotateZ(360deg);
      }


      /* o segundo tempo se refere ao delay e pode ser usada em qualquer transition*/


       .transitionDelay {
        transition: width 1s 0.5s, heigth 2s;
      }


       .transitionDelay:hover {
        width: 200px;
        height: 200px;
      }


      .transitionCheckedbox {
        width: 50px;
        height: 50px;
        transition: transform 0.5s;
      }


      .transitionCheckedbox:checked {
        transform: rotateY(360deg);
      }


      .transitionRadio {
        width: 50px;
        height: 50px;
        transition: transform 0.5s;
      }


      .transitionRadio:checked {
        transform: scale(1.8);
      }


      .transitionText {
        width: 100%;
        height: 50px;
        font-size: 18px;
        text-align: center;
        transition: transform 1s;
      }


      .transitionText:focus {
        transform: scaleY(0.9) scaleX(0.7) rotateZ(90deg);
      }
    </style>
  </head>
  <body>
    <h1>Transições</h1>


    <h2>Hover</h2>


    <section>
      <div class="blue item transitionBackground">Azul</div>
      <div class="yellow item transitionBackground">Amarelo</div>
      <div class="green item transitionSize">Verde</div>
      <div class="red item transitionRotate">Vermelho</div>
    </section>
    <hr />


    <h2>Transition Delay</h2>
    <section>
      <div class="red item transitionDelay">Vermelho</div>
    </section>
    <hr />
     
     <h2>Checked</h2>
    <section>
      <input type="checkbox" class="transitionCheckedbox" />
      <input type="radio" name="radio" class="transitionRadio" />
      <input type="radio" name="radio" class="transitionRadio" />
      </section>
        <hr />
     
    <h2>Focus</h2>
    <section>
      <input type="text" class="transitionText" />
     
      </section>
  </body>
</html>

