<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animações</title>
    <link rel="stylesheet" href="style.css" />


    <style>
      .item {
        width: 100px;
        height: 100px;
      }


      /* podemos pausar as animações com o mouse a qualquer momento com o hover */


      .item:hover{
        animation-play-state: paused;
      }


      /* criamos um nome para nossa animação, colocamos o tempo de duração e a forma que ela aparecerá na tela */


      /* definição */


      .animationFadeIn {
        animation: fadeIn 2s linear;
      }


      /* keyframe descreve como o elemento animado deveria se renderizar a um tempo dado durante a sequência de animação */


       @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }


      .animationFadeOut {
        opacity: 0;
        animation: fadeIn 2s linear;
        animation-direction: reverse;
        animation-fill-mode: forwards;
      }
     
      .animationFadeInFadeOut {
        animation: fadeInFadeOut 1s linear infinite;
      }


       @keyframes fadeInFadeOut {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }


      }


      .spinner {
        border-radius: 50%;
      }


      @keyframes rotate {
        from {transform: rotateZ(0deg);}
        to {transform: rotateZ(360deg);}
      }


        .animationSpinner {
          animation: rotate 2s linear infinite;
        }
          .animationSpinnerEase {
          animation: rotate 2s ease infinite;
        }


        .animationSpinnerEaseOut {
          animation: rotate 2s ease-out infinite;
        }


        .positionBox {
          width: 100%;
          height: 300px;
          background-color: #444;
          position: relative;
        }


         .animationPosition{
          position: absolute;
          animation: position 4s linear infinite;
          animation-direction: alternate;
        }  


          @keyframes position {
          0% {
            top: 0;
            left: 0;
          }


          35% {
            top: 0;
            left: calc(100% - 100px);
          }


          50% {
            top: calc(100% - 100px);
            left: calc(100% - 100px);
          }


          75% {
            top: calc(100% - 100px);
            left: 0;
          }


          100% {
            top: 0;
            left: 0;
          }
         
        }  


        /* para executar presisamos da pseudo classe after */


       
        .animationContent::after {
          content: "";
          animation: promocao 2s linear infinite;
        }


         @keyframes promocao {
          0% {content: "Promoção";}
          50% {content: "";}
          60% {content: "Frete Grátis";}
        }
    </style>
  </head>
  <body>
    <h1>Animações</h1>


    <h2>Fade</h2>


    <section>
      <div class="blue item animationFadeIn">Azul</div>
      <div class="green item animationFadeOut">Verde</div>
      <div class="red item animationFadeInFadeOut">Vermelho</div>
    </section>
    <hr />


    <h2>Spinners</h2>
    <section>
      <div class="spinner item blue animationSpinner">Linear</div>
      <div class="spinner item green animationSpinnerEase">Ease</div>
      <div class="spinner item red animationSpinnerEaseOut">Ease Out</div>
    </section>


    <hr>


    <h2>Position</h2>
     <section class="positionBox">
      <div class="item yellow animationPosition">Amarelo</div>
     
    </section>


     <hr>


    <h2>Content</h2>
     <section>
      <div class="item red animationContent"></div>
     
    </section>
  </body>
</html>


