* {
    
    font-size: 15px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0
    
    
    
    
    }

body{
    align-items: center;
    display: flex;
    flex-direction: column;
}

    div{
        display: flex;
        justify-content: center;
    }

    
    .num1{
        margin-right: 20px;
    }
    .num2{
        margin-right: 20px;
    }
    .num3{
        margin-right: 20px;
    }


    input{
        max-width: 50px;
    }

h1{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(0, 0, 0)
    
    
    
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(0, 0, 0)
    
    
    
}

button{
    margin-top: 20px;
    background-color: rgb(50, 210, 216);
    border-radius: 5px;
    font-size:medium
    

}