<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 06-07</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer ></script>
</head>

<body>
    <h2 id="res"></h2>
    <button id="btn" onclick="calcidade()" >Dados</button>


 
    <script>
        var nome = prompt("Digite seu nome:")
        alert('Bem vindo ' + nome + '!') 

        var ano = prompt("Digite o ano que você nasceu:")

        var cidade = prompt("Digite sua Cidade:")

        var estado = prompt("Digite seu Estado:")

        var idade = (2023 - ano)
    </script>
    

</body>

</html>